//**********************************************************************************/
// Organization profile
//**********************************************************************************/
Profile:   EFormsOrganization
Parent:    Organization 
Id: EFormOrganization
Title:     "Organization Profile"
Description: """
Organization Profile for OH eForms, based on the R4 version.

The Organization can be referenced as a Form Initiator, a Form Owner or a Notificaiton Recipient
"""
* ^version = "1.0.0"
* ^status  = #active