//**********************************************************************************/
// PractitionerRole profile
//**********************************************************************************/
Profile:   EFormsPractitionerRole
Parent:    PractitionerRole 
Id: EFormPractitionerRole
Title:     "PractitionerRole Profile"
Description: """
PractitionerRole Profile for OH eForms, based on the R4 version.

The PractitionerRole represents a specific set of roles at an Organization,  
referenced as a Form Initiator, a Form Owner or a Notificaiton Recipient
"""
* ^version = "1.0.0"
* ^status  = #active